jwt.secret=SuperTajnyKod

spring.datasource.url=jdbc:mysql://localhost:3306/transit_db_testing?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&character_set_server=utf8mb4&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true